import pandas as pd
import tensorflow
import sys
import os
import json
import io
from PIL import Image
from object_detection.utils import dataset_util


inDir = sys.argv[1]
if inDir[-1] == '/':
    inDir = inDir[:-1]

# Load the python-label map generated by the other tool
# this is used to assign numerical labels to the classes.
pyLabelMap = json.loads(open("%s/py_label_map.json" % inDir).read())
pyLabelMap = {pyLabelMap[k]: int(k) for k in pyLabelMap.keys()}


def split(df, group):
    gb = df.groupby(group)
    return [(filename, gb.get_group(x)) for filename, x in zip(gb.groups.keys(), gb.groups)]


def listFilesWithPath(d):
    for f in os.listdir(d):
        yield "%s/%s" % (d, f)


def encodeGroupAsExamples(group):
    with tensorflow.io.gfile.GFile(group[0], 'rb') as fid:
        encoded_png = fid.read()
    encoded_png_io = io.BytesIO(encoded_png)
    image = Image.open(encoded_png_io)
    width, height = image.size

    filename = group[0].encode('utf8')
    image_format = b'png'
    xmins = []
    xmaxs = []
    ymins = []
    ymaxs = []
    classes_text = []
    classes = []

    for i, row in group[1].iterrows():

        xmin = max(0, min(row['xmin'], row['xmax']))
        xmax = min(width, max(row['xmin'], row['xmax']))

        ymin = max(0, min(row['ymin'], row['ymax']))
        ymax = min(height, max(row['ymin'], row['ymax']))

        xmins.append(xmin / width)
        ymins.append(ymin / height)
        xmaxs.append(xmax / width)
        ymaxs.append(ymax / height)
        classes_text.append(row['class'].encode('utf8'))
        classes.append(pyLabelMap[row['class']])

    example = tensorflow.train.Example(features=tensorflow.train.Features(feature={
        'image/height': dataset_util.int64_feature(height),
        'image/width': dataset_util.int64_feature(width),
        'image/filename': dataset_util.bytes_feature(filename),
        'image/source_id': dataset_util.bytes_feature(filename),
        'image/encoded': dataset_util.bytes_feature(encoded_png),
        'image/format': dataset_util.bytes_feature(image_format),
        'image/object/bbox/xmin': dataset_util.float_list_feature(xmins),
        'image/object/bbox/xmax': dataset_util.float_list_feature(xmaxs),
        'image/object/bbox/ymin': dataset_util.float_list_feature(ymins),
        'image/object/bbox/ymax': dataset_util.float_list_feature(ymaxs),
        'image/object/class/text': dataset_util.bytes_list_feature(classes_text),
        'image/object/class/label': dataset_util.int64_list_feature(classes),
    }))
    return example


def generateTfRecordFromCSV(f):
    outFname = "%s.record" % (".".join(f.split(".")[:-1]))

    writer = tensorflow.io.TFRecordWriter(outFname)
    df = pd.read_csv(f)
    grouped = split(df, 'filename')
    for g in grouped:
        example = encodeGroupAsExamples(g)
        writer.write(example.SerializeToString())

    writer.close()


for f in listFilesWithPath(inDir):
    # Skip the label map and other non-csv files.
    if f.split('.')[-1] != 'csv':
        continue

    generateTfRecordFromCSV(f)
